<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TruthTableGen.EvaluatorText">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvaluatorText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruthTableGen.EvaluatorLatex">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>EvaluatorLatex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruthTableGen.EvaluatorHtml">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>EvaluatorHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruthTableGen.Evaluator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABQAQAAAAAgAAAAAAEQCgACAAAAAADQCA=</HashCode>
      <FileName>Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>